div {
    text-align: center;
}

h2 {
    font-family: cursive;
    font-size: 48px; /*21+27*/
}

#yesButton, #noButton {
    background-color: rgb(21, 211, 21);
    color: white;
    font-size: 27px;
    padding: 21px 27px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
}

#noButton {
    background-color: rgb(227, 27, 27);
    margin-left: 21px;
}

#playAgainButton {
    display: block;
    margin: 21px auto;
    padding: 21px 27px;
    background-color: #bf05bf;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

#playAgainButton:hover {
    background-color: #570257bf;
}