<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="main">
        <img style="display: block; margin: 21px auto;" src="img/bear_r.webp" alt="bear_r">
        <h2>Will you be my valentine?</h2>
        <button id="yesButton">yes</button>
        <button id="noButton" onclick="handleNoClick()">no</button>
    </div>
    <script src="script/script.js"></script>
</body>
</html>